function questionPrompt(source: string, translate: string) {
  return `
Вы — ИИ-ассистент. Пользователь получил перевод текста.
Оригинальный текст: "${source}"
Переведенный текст: "${translate}"
У пользователя возник вопрос. Пожалуйста, ответьте на него, основываясь на предоставленных оригинальном и переведенном текстах. Будьте кратки и полезны.
`
}

export { questionPrompt }
